#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://containers-us-west-138.railway.app:7206/railway
#spring.datasource.username=root
#spring.datasource.password=3xFNARfuyoGSsKr8VVum
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
#Access-Control-Allow-Origin: *

server.forward-headers-strategy=framework

# springdoc.api-docs.title=Contact Management API

# Set the description of the API
# springdoc.api-docs.description=API for managing contacts

# Set the base URL of the API
#springdoc.api-docs.servers[0].url=http://localhost:8080

# Set the description of the base URL

#springdoc.api-docs.servers[0].description=Local server
#securityDefinitions.JWT.type=apiKey
#securityDefinitions.JWT.in=header
#securityDefinitions.JWT.name=Authorization

# swagger-ui custom path
#springdoc.swagger-ui.path=/docs/swagger-ui.html
# /api-docs endpoint custom path
#springdoc.api-docs.path=/docs